.im{
	object-fit: cover;
  margin-left: auto;
	margin-right: auto;
	width: 100%;
}
.container{
	padding-top : 160px;
	padding-bottom: 160px;
	display: flex;
	justify-content: space-around;
	flex-wrap:  wrap;
	text-align: center;

}
.container2{

	background-color: #142952;
	padding-top : 110px;
	padding-bottom: 160px;
	display: flex;
	justify-content: space-around;
	flex-wrap:  wrap;
	text-align: center;
}
.container3{
	
	background: linear-gradient(to bottom, #333399 0%, #99ccff 100%);
	box-shadow: 20px 20px 50px grey;
	
	color: white;

	padding-top : 50px;
	padding-bottom: 100px;
 text-align: center;
 display: grid;
 grid-template-columns: auto auto auto;

}
.grid-item{
	padding: 20px;
}
#paragraph{
	
	padding-top: 80px;
}
.fa {
text-align: center;
  padding: 10px;
	font-size: 30px;
	border-radius: 50%;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.footer{
	color: white;
	padding-bottom: 160px;
	bottom: 0;
	background-color: #404040;
	display: flex;
	justify-content: space-around;
}
a{
	color:black;
}
.icons{
	
	text-decoration: none;
	padding: 10px;
	display: flex;
	justify-content: space-between;

}
.card {
	background-color: #e6e6e6;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 200px;
 padding: 20px;
}

.outerContainer2{
	text-align: center;
}


video{
	width: 100%;
}